API_ENDPOINT=
API_KEY="testkey"

MODEL_CHAT_BASIC=
MODEL_CHAT_MOD=
MODEL_CHAT_OPEN=
MODEL_REASONING=
MODEL_VISION=
MODEL_EMBEDDING=
MODEL_AUDIO=

secret_key="mysecretkey"
database_url="sqlite:///./my_database.db"